src/Planificateur.UI/Planificateur.UI/Views/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Planificateur.UI.ViewModels.ViewModels;assembly=Planificateur.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="Planificateur.UI.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel">

    <Grid Margin="16">
        <Grid.RowDefinitions>*,2*,*,*,*,*</Grid.RowDefinitions>
        <StackPanel>
            <Label FontSize="24" Width="300" HorizontalContentAlignment="Center" HorizontalAlignment="Center">Login to Planificateur</Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image Width="150" Height="150" VerticalAlignment="Center" Source="/Assets/avalonia-logo.ico" />
        </StackPanel>
        <StackPanel Grid.Row="2" Spacing="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Classes="FieldLabel">Server URL :</Label>
                <TextBox Text="{CompiledBinding ServerUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Classes="FieldLabel">Username :</Label>
                <TextBox Text="{CompiledBinding Username}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Classes="FieldLabel">Password :</Label>
                <TextBox PasswordChar="•" Text="{CompiledBinding Password}" />
            </StackPanel>
            <Button
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Center">
                Login
            </Button>
        </StackPanel>

    </Grid>

</UserControl>